<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contáctenos</title>
</head>


<body class="`body1">
        <header>
        <div align="center">
          <br>
            <a href="index.html"><img src="Imagenes/metrok.jpg" width="100px" height="100px"></a>
        </div>
    </header>

    <nav class="nav">
        <a href="index.html"><span>Inicio</span></a> 
        <a href="MisionVision.html"><span>Quiénes somos</span></a> 
        <a href="productos.html"><span>Producto</span></a> 
        <a href="Ubiquenos.html"><span>Donde estamos</span></a> 
        <a href="Contactenos.html"><span>Contáctenos</span></a>
    </nav>

    
<div class="Container">
  <img src="Imagenes/imagen2.jpg" class="imagen-fondo" alt="Fondo decorativo">

  <div class="cuadro">
    <div class="frame">
      <h2>Horario de Atención</h2>
      <p>Lunes - Viernes: 9:00 am - 6:00 pm</p>
      <p>Sábado: 9:00 am - 6:00 pm</p>
      <p>Domingo: Cerrado</p>

      <table>
        <tr>
            <th> <a href="https://www.instagram.com/metrokilos?igsh=MW95MXlna3dvcmFiMg=="><img src="Imagenes/Instagram.jpg" width="30px" height="30px"></a></th>
            <th> <a href="https://www.facebook.com/share/1B3PgNe4LY/?mibextid=wwXIfr"><img src="Imagenes/FB.jpg" width="30px" height="30px"></a></th>
        </tr>
      </table>

    </div>

    <div class="frame">
      <h2>Contáctanos</h2>
      <p>Tu opinión es muy importante para nosotros. Envíanos un correo o llámanos, con gusto te atenderemos.</p>
      <form class="form" action="formulario.php" method="post">
        <label for="nombre" >Nombre:</label><br>
        <input type="text" placeholder="Nombre" name="Nombre"><br>
        <label for="Email">Email:</label><br>
        <input type="text" placeholder="Email" name="Correo"><br>
        <label for="Telefono">Teléfono:</label><br>
        <input type="text" placeholder="Telefono" name="Telefono"><br>
        <label for="Mensaje">Mensaje:</label><br>
        <textarea placeholder="Mensaje" name="Mensaje"></textarea><br>

        <label for="nombre">Ubicación de preferencia</label><br>
        <select>
          <option value="">Ubicación de preferencia</option>
          <option value="">San José</option>
          <option value="">Alajuela</option>
          <option value="">Heredia</option>
          <option value="">Cartago</option>
          <option value="">Limón</option>
          <option value="">Guanacaste</option>
          <option value="">Puntarenas</option>

        </select><br>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </div>
</div>



</body>