
body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: white;
  background-image: url("Imagenes/TelasFondo.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  background-color:  #1f63ae;
  color: white;
  padding: 1rem;
  text-align: center;
}

header.encabezado {
  background-color: #1f63ae;
  padding: 20px;
  color: white;
  text-align: center;
}

header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.intro, .detalle {
  font-size: 1.1em;
  margin-bottom: 20px;
  font-size: 20px;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
}

.categoria {
  margin-top: 40px;
}

.categoria h3 {
  color: white;
  margin-bottom: 10px;
  font-size: 40px;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
  
}

.productos-grid{
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(50px, 2fr));
  gap: 30px;
}

.producto {
  background: #003366;
  border-radius: 20px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  font-size: 20px;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
  cursor: pointer;
}

.producto img {
  width: 80%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.producto:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

section {
      margin-bottom: 60px;
    }

 h2 {
  color: white;
  text-align: center;
  font-size: 36px;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
}

    .mapa-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 20px;
    }

    .sucursal {
      text-align: center;
      max-width: 600px;
      background-color: #003366;
      font-size: 20px;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
      
    }

    .sucursal:hover{
      transform: translateY(-6px);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    iframe {
      border: 0;
      width: 100%;
      height: 300px;
    }

footer {
  background: #1f63ae;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}