<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Metrokilos</title>
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/d09df7_366a95b84229463584ebdff70c4b3c98.jpg/v1/fill/w_192%2Ch_192%2Clg_1%2Cusm_0.66_1.00_0.01/d09df7_366a95b84229463584ebdff70c4b3c98.jpg" type="image/jpge">
</head>
<body>
    <header class="Encabezado">
        <div class="logo-metrokilos">
            <a href="index.html"><img src="https://static.wixstatic.com/media/d09df7_0582436d0075401dbc57d7534337aeda.jpg/v1/fill/w_186,h_186,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/d09df7_0582436d0075401dbc57d7534337aeda.jpg" alt="Metrokilos logo"></a>
        </div>
        <div class="buscador">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-search">
  <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
            </svg>
            <input type="search" class="input" placeholder="Metrokilos.com">
        </div>
    </header>
    <hr>
    <nav class="nav">
        <a href="index.html"><span>Inicio</span></a> |
        <a href="MisionVision.html"><span>Quiénes somos</span></a> |
        <a href="productos.html"><span>Producto</span></a> |
        <a href="Ubiquenos.html"><span>Donde estamos</span></a> |
        <a href="Contactenos.html"><span>Contáctenos</span></a>
    </nav>
    <hr>
    <section class="Informacion">
        <div class="catalogo">
            <img src="Imagenes/Telas-de-colores-con-estampado.jpg" alt="Telas-de-colores-con-estampado">
            <img src="Imagenes/telas-en-estante.jpg" alt="telas-en-estante">
            <img src="Imagenes/Tela-roja.jpg" alt="Tela-roja">
            <img src="Imagenes/telas-tipo-cortina.jpg" alt="telas-tipo-cortina">
            <img src="Imagenes/telas-amontonadas.jpg" alt="telas-amontonadas">
            <img src="Imagenes/Fondo-de-telas.jpg" alt="Fondo-de-telas">
        </div>
        <hr>
        <div class="Menu-info">
           <div class="Text-Box">
                <span>Bienvenido a Metrokilos</span>
                <hr>
                <div class="content">
                    <p>Ofrecemos desde 1990 a nuestros clientes telas y pasamaneria, al detalle y al por mayor. 
                        Estamos ubicados en Costa Rica, 
                        nuestras tiendas se encuentran en el Gran Area Metropolitana.</p>
                </div>
           </div>
           <div class="Text-Box">
                <span>Telas</span>
                <hr>
                <div class="content">
                    <p>Contamos con gran variedad de telas de la más alta calidad.</p>
                </div>
           </div>
           <div class="Text-Box">
                <span>Pasamanería</span>
                <hr>
                <div class="content">
                    <p>Nuestros artículos son de la mejor calidad y ofrecemos herramientas de costura.</p>
                </div>
           </div>
           <div class="Text-Box">
                <span>Cursos</span>
                <hr>
                <div class="content">
                    <p>Brindamos cursos enfocados en nuestros clientes.</p>
                </div>
           </div>
        </div>
    </section>
    <footer>
        <div class="low-part">
            <div class="join-team">
                <h3 class="titulo">
                    <a href="#">Únete al equipo Metrokilos</a>
                </h3>
                <div class="R-C-L-G">
                    <a href="#">Radio</a>
                    <a href="#">Correo</a>
                    <a href="#">Listas</a>
                    <a href="#">GrupoMK</a>
                </div>
            </div>
            <div class="form">
                <form action="formulario.php" method="post">
                    <label for="titulo" class="titulo-2"><h3>Únete a nuestra lista de correo</h3></label>
                    <div class="menu-form">
                        <input type="text" class="name" placeholder="Nombre" required>
                        <br>
                        <input type="email" class="email" placeholder="example@gmail.com" required>
                        <br>
                        <input type="tel" inputmode="tel" class="number" placeholder="Numero de telefono" required>
                        <input type="submit" class="btn-s">
                        <div class="checkbox-box"><input type="checkbox" name="Acepto" id="Acepto-politicas" class="Acepto-p" required><label class="texto-check">Acepto la política de privacidad</label></div>
                    </div>
                </form>
            </div>
            <div class="contac">
                <ul class="lista-contac">
                    <li class="icon-c">
                        <a href="#" class="whatsapp">
                            <svg
                            xml:space="preserve"
                            viewBox="0 0 24 24"
                            class="whatsapp"
                            fill="currentColor"
                            height="24"
                            width="24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path 
                                fill="currentColor" 
                                d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z">
                            </path>
                            </svg>
                        </a>
                    </li>
                    <li class="icon-c">
                        <a href="#" class="facebook">
                            <svg
                                xml:space="preserve"
                                viewBox="0 0 24 24"
                                class="facebook"
                                fill="currentColor"
                                height="24"
                                width="24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    fill="currentColor"
                                    d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li class="icon-c">
                        <a href="#" class="instagram">
                            <svg
                                xml:space="preserve"
                                viewBox="0 0 16 16"
                                class="instagram"
                                fill="currentColor"
                                height="24"
                                width="24"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    fill="currentColor"
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334">
                                </path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="autor">
            <a href="#"><p>Copyright / derecho de autor © 2025 Metrokilos.com</p></a>
        </div>
    </footer>
</body>
</html>