<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>¿Quiénes somos?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body1">
    <header>
        <div align="center">
            <br>
            <a href="index.html"><img src="Imagenes/metrok.jpg" width="100px" height="100px"></a>
        </div>
    </header>

    <nav class="nav">
        <a href="index.html"><span>Inicio</span></a> 
        <a href="MisionVision.html"><span>Quiénes somos</span></a> 
        <a href="productos.html"><span>Producto</span></a> 
        <a href="Ubiquenos.html"><span>Donde estamos</span></a> 
        <a href="Contactenos.html"><span>Contáctenos</span></a>
    </nav>

    <div class="Container">
        <div>
            <img src="Imagenes/imagen.jpg" class="imagen-fondo">
            <div class="MV">
                <h1>¿Quiénes somos?</h1>
                <p>
                    Somos una empresa familiar costarricense, dedicada a la importación y comercialización de telas y
                    pasamanería, al detalle y al por mayor. Fue fundada en 1990. Al año 2017 cuenta con 21 puntos de
                    venta
                    ubicados en el Gran Área Metropolitana.
                </p>

                <h2>Misión</h2>
                <p>
                    Ser la mejor opción en el mercado costarricense en la venta de productos textiles y pasamanería.
                </p>

                <h2>Visión</h2>
                <p>
                    Liderar el mercado textil basado en excelencia, expansión, innovación y compromiso con los clientes;
                    en
                    un ambiente laboral agradable y estable para nuestros colaboradores.
                </p>
            </div>
        </div>
    </div>


</body>