<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Productos - MetroKilos</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body class="productos-grid">
  <header class="encabezado">
        <div align="center">
      <a href="index.html"><img src="Imagenes/metrok.jpg"></a>
      <br><br>
    </div>
    <h1>Productos</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="MisionVision.html">¿Quiénes somos?</a>
      <a href="productos.html">Productos</a>
      <a href="Ubiquenos.html">Ubiquenos</a>
      <a href="Contactenos.html">Contáctenos</a>
    </nav>
  </header>

  <main>
    <h2>Nuestros Productos</h2>
    <p class="intro">En MetroKilos ofrecemos una amplia variedad de productos, clasificados para facilitar tu búsqueda:</p>

    <div class="categoria">
      <h3>Telas por metro</h3>
      <div class="productos-grid">
        <div class="producto"><img src="Imagenes/Lino.jpg" alt="Lino"><p>Lino</p></div>
        <div class="producto"><img src="Imagenes/Algodon.jpg" alt="Algodón"><p>Algodón</p></div>
        <div class="producto"><img src="Imagenes/Mezclilla.png" alt="Mezclilla"><p>Mezclilla</p></div>
        <div class="producto"><img src="Imagenes/Poliester.jpg" alt="Poliéster"><p>Poliéster</p></div>
        <div class="producto"><img src="Imagenes/Seda.jpg" alt="Seda"><p>Seda</p></div>
      </div>
    </div>

    <div class="categoria">
      <h3>Pasamanería</h3>
      <div class="productos-grid">
        <div class="producto"><img src="Imagenes/Encajes.jpg" alt="Encajes"><p>Encajes</p></div>
        <div class="producto"><img src="Imagenes/Cintas.jpg" alt="Cintas"><p>Cintas</p></div>
        <div class="producto"><img src="Imagenes/Flecos.jpg" alt="Flecos"><p>Flecos</p></div>
        <div class="producto"><img src="Imagenes/Galones.jpg" alt="Galones"><p>Galones</p></div>
        <div class="producto"><img src="Imagenes/Bieses.jpg" alt="Bieses"><p>Bieses</p></div>
      </div>
    </div>

    <div class="categoria">
      <h3>Telas para decoración</h3>
      <div class="productos-grid">
        <div class="producto"><img src="Imagenes/Cortinas.jpeg" alt="Cortinas"><p>Cortinas</p></div>
        <div class="producto"><img src="Imagenes/Manteles.jpg" alt="Manteles"><p>Manteles</p></div>
        <div class="producto"><img src="Imagenes/Tapiceria.jpg" alt="Tapicería"><p>Tapicería</p></div>
      </div>
    </div>

    <div class="categoria">
      <h3>Accesorios</h3>
      <div class="productos-grid">
        <div class="producto"><img src="Imagenes/Hilos.jpg" alt="Hilos"><p>Hilos</p></div>
        <div class="producto"><img src="Imagenes/Agujas.jpg" alt="Agujas"><p>Agujas</p></div>
        <div class="producto"><img src="Imagenes/Botones.jpeg" alt="Botones"><p>Botones</p></div>
        <div class="producto"><img src="Imagenes/Cremalleras.jpg" alt="Cremalleras"><p>Cremalleras</p></div>
      </div>
    </div>

    <div class="categoria">
      <h3>Cursos</h3>
      <p>Brindamos cursos donde nuestros clientes aprenden confección y manualidades para uso personal o emprendimiento.</p>
      <div class="productos-grid">
        <div class="producto"><img src="Imagenes/Manualidades.jpg" alt="Manualidades"><p>Manualidades</p></div>
        <div class="producto"><img src="Imagenes/Comercializacion.jpeg" alt="Comercialización"><p>Comercialización</p></div>
        <div class="producto"><img src="Imagenes/Confeccion.jpg" alt="Técnicas de confección"><p>Técnicas de confección</p></div>
      </div>
    </div>

    <p class="detalle">Vendemos al detalle y al por mayor. Visítanos para conocer más variedad.</p>

  </main>

  <footer>
    <p>© 2025 MetroKilos. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
