body {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background:linear-gradient(90deg, #1f63ae, #2a84e8);
}

.Encabezado {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo-metrokilos img {
    width: 80px;
    height: 80px;
    padding: 8px;
}

.buscador {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 198px;
}

.icon-search {
    position: absolute;
    left: 45px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.input {
    width: 100%;
    height: 40px;
    padding: 0 16px;
    padding-left: 40px;
    border: 2px solid transparent;
    margin-left: 32px;
    border-radius: 16px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
}

.input::placeholder {
    color: #b9b9b9;
}
.input:focus, input:hover {
    outline: none;
    border-color: rgba(21, 30, 2, 0.8);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(21,30,2 / 10%);
}

.nav {
    color: #f4f4f4;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    font-weight: bold;
    padding: 0 80px;
}

.nav a{
    text-decoration: none;
    color: #f4f4f4;
    transition: all 0.3s ease;
}

.nav a:hover {
    background-color: #154274;
    padding: 10px;
    text-shadow: 0 0 10px #2a84e8;
    border-radius: 8px;
}

.catalogo img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    box-shadow: 0 1px 1rem #b5d4f7;
    transition: all 0.3 ease;
}

.catalogo {
    width: 85%;
    margin: 40px auto;

    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 16px;
    justify-items: center;
    justify-content: center;
}

.catalogo:hover img:not(:hover) {
    filter: blur(1px) brightness(0.7);
    transform: scale(0.95);
}

.Menu-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
    flex-basis: auto;
}

.Text-Box {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 16px;
    padding: 16px;
    text-align: center;
    box-shadow: 0px 1px 10px black;
    transition: all 0.8s;
    color: white;
    width: 280px;
    height: max-content;
}

.Text-Box > hr {
    height: 4px;
    border-radius: 50%;
    width: 4px;
    border-color: #154274;
}

.Text-Box:hover {
    box-shadow: 0px 1px 10px #154274;
}

.low-part {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1.8rem;
}

.join-team {
    background: rgba(0,0,0, 0.5);
    width: max-content;
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
}

.titulo > a {
    text-decoration: none;
    color: #f4f4f4;
    margin: 0 2rem;
    transition: 0.2s ease;
}

.titulo:hover > a {
    color: rgba(255,255,255,0.7);
}

.R-C-L-G {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: start;
}

.R-C-L-G > a {
    color: #f4f4f4;
    text-decoration: none;
    margin: 0 2rem;
    transition: 0.2s ease;
}

.R-C-L-G a:hover {
    color: rgba(255,255,255,0.7);
}

.form {
    background: rgba(0,0,0, 0.5);
    width: max-content;
    padding: 16px 20px;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin: 0 1rem;
}

.form .titulo-2 {
    color: #f4f4f4;
    margin-bottom: 12px;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
}

.menu-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.name {
    display: block;
    width: 280px;
    display: flex;
    border-radius: 6px;
    border: 2px solid #373737;
    padding: 15px 8px 15px 10px;
    text-align: left;
    outline: none;
    border: none;
    color: #000814;
    font-size: 16px;
}

.email {
    display: block;
    width: 280px;
    display: flex;
    border-radius: 6px;
    border: 2px solid #373737;
    padding: 15px 8px 15px 10px;
    text-align: left;
    outline: none;
    border: none;
    color: #000814;
    font-size: 16px;
}

.number {
    display: block;
    width: 280px;
    display: flex;
    border-radius: 6px;
    border: 2px solid #373737;
    padding: 15px 8px 15px 10px;
    text-align: left;
    outline: none;
    border: none;
    color: #000814;
    font-size: 16px;
}

.btn-s {
    font-size: 17px;
    text-transform: uppercase;
    padding: 1em 2.5em;
    cursor: pointer;
    border-radius: 6em;
    transition: all 0.2s;
    border: none;
    font-weight: 500;
    color: black;
    background-color: white;
}

.checkbox-box {
    display: flex;
    align-items: center;
}

.Acepto-p {
    cursor: pointer;
    width: 27px;
    height: 27px;
    border: 1px solid #c8ccd4;
    border-radius: 3px;
}

.texto-check {
    font-size: 1rem;
    margin-left: 10px;
    color: #b5d4f7;
}

ul {
    list-style: none;
}

.lista-contac {
    display: flex;  
    justify-content: center;
    align-items: center;
}

.lista-contac .icon-c{
    margin: 0 10px;
    position: relative;
}

.lista-contac .icon-c a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.lista-contac .icon-c a:hover{
    box-shadow: 3px 2px 45px 0 rgba(0,0,0, 0.5);
}

.lista-contac .icon-c a.whatsapp:hover {
    background-color: #25D366;
    color: #fff;
}

.lista-contac .icon-c a.facebook:hover {
    background-color: #1877F3;
    color: #fff;
}

.lista-contac .icon-c a.instagram:hover {
    background: linear-gradient(45deg,#405de6,#5b51db,#b33ab4,#c135b4,#e1306c,#fd1f1f);
    color: #fff;
}

.autor {
    display: flex;
    align-items: center;
    padding-left: 10px;
    background-color: #154274;
    height: 50px;
    margin-top: 16px;
}
.autor a{
    color: grey;
}
@media (max-width: 600px) {
    .nav {
        flex-direction: column;
        height: auto;
        padding: 16px 0;
        gap: 12px;
        align-items: stretch;
    }
    .nav a {
        padding: 12px 0;
        border-radius: 8px;
        text-align: center;
    }
    .low-part {
        flex-direction: column;
    }
}

.Container{
  position: relative;
  width: 100%;
  height: 20%;
}


.imagen-fondo {
  width: 100%;
  height: 600px;
  
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;

}

body1 {
    background:linear-gradient(90deg, #1f63ae, #2a84e8);
      display: flex;
  justify-content: center;
  align-items: center;
}

.MV{
 position: absolute;
  top: 50px;
  left: 100px;
  width: 80%;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1rem;
  text-align: center;
  z-index: 2; 
}


.Container {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.imagen-fondo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.cuadro{
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  z-index: 2;
}

.frame {
  width: 40%;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
    display: flex;
  flex-direction: column;     /* Para que los elementos se apilen verticalmente */
  justify-content: center;    /* Centra verticalmente */
  align-items: center;        /* Centra horizontalmente */
  text-align: center;         /* Centra el texto dentro de los elementos */
  padding: 1rem;
}

