<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ubiquenos</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body class="Ubicación">
  <header>
    <div align="center">
      <a href="index.html"><img src="Imagenes/metrok.jpg"></a>
      <br><br>
    </div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="MisionVision.html">¿Quienes somos?</a>
      <a href="productos.html">Productos</a>
      <a href="Ubiquenos.html">Ubiquenos</a>
      <a href="Contactenos.html">Contáctenos</a>
      <a href="MisionVision.html">Quienes somos?</a>
    </nav>
  </header>

  <h2>Ubicación de nuestras tiendas</h2>
  <p style="text-align: center;">Aquí podrá ver la ubicación exacta de nuestras tiendas en diferentes provincias.</p>

  <section>
    <h2>Heredia</h2>
    <div class="mapa-container">
      <div class="sucursal">
        <p>Metrokilos Heredia #1</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15716.088949858193!2d-84.1084442384398!3d10.015021617825386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fc03900f45e1%3A0x724a790cbfa55e71!2sMetrokilos%20Heredia%201!5e0!3m2!1ses-419!2scr!4v1752863848074!5m2!1ses-419!2scr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="sucursal">
        <p>Metrokilos Heredia #2</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15716.96186856208!2d-84.13470511284176!3d9.996985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fadcadcb3655%3A0x4d1fe671498b6eae!2sMetrokilos%20Heredia%20%232!5e0!3m2!1ses-419!2scr!4v1752863868494!5m2!1ses-419!2scr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="sucursal">
        <p>Metrokilos San Rafael</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.0225552930324!2d-84.10071942413651!3d10.014995372774825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e54ce491b4e5%3A0x3abb15b55a9a027f!2sMetrokilos%20San%20Rafael!5e0!3m2!1ses-419!2scr!4v1752863830086!5m2!1ses-419!2scr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="sucursal">
        <p>Metrokilos Belén</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.4528447459993!2d-84.18723302413675!3d9.979401073387203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fbd5fedecb55%3A0x33f97b8bb787c2a7!2sMetrokilos%20Bel%C3%A9n!5e0!3m2!1ses-419!2scr!4v1752863806045!5m2!1ses-419!2scr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

  <section>
    <h2>Alajuela</h2>
    <div class="mapa-container">
      <div class="sucursal">
        <p>Metrokilos Alajuela 1</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1964.5062180768805!2d-84.21712946119763!3d10.01583093885583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0f9c4e9b14517%3A0x68e03e86fb9729cb!2sMetrokilos%20Alajuela%201!5e0!3m2!1ses-419!2scr!4v1752863645941!5m2!1ses-419!2scr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="sucursal">
        <p>Metrokilos Alajuela 2</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1964.517941868366!2d-84.22020150160527!3d10.013894700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0f9c5faef3c1d%3A0x4ad2f906f40a3cd2!2sMetrokilos%20Alajuela%202!5e0!3m2!1ses-419!2scr!4v1752863677925!5m2!1ses-419!2scr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="sucursal">
        <p>Metrokilos San Carlos 2</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251362.99334472747!2d-84.41824323718768!3d10.13613503069378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0650034e65105%3A0xf93928615e88ed88!2sMetrokilos%20San%20Carlos%202!5e0!3m2!1ses-419!2scr!4v1752863711501!5m2!1ses-419!2scr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="sucursal">
        <p>Metrokilos San Ramón</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.1355074233707!2d-84.47446891493362!3d10.087981245803485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0456e2889c6ef%3A0xad1ff742d063306b!2sMetrokilos%20San%20Ramon!5e0!3m2!1ses-419!2scr!4v1752863733197!5m2!1ses-419!2scr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

  <section>
    <h2>San José</h2>
    <div class="mapa-container">
      <div class="sucursal">
        <p>Metrokilos San José</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.008535306713!2d-84.07746342413706!3d9.933246574178046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0e35e73638787%3A0xca183ac17b47b29b!2sMetrokilos%20San%20Jose!5e0!3m2!1ses-419!2scr!4v1752863752429!5m2!1ses-419!2scr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

  <section>
    <h2>Puntarenas</h2>
    <div class="mapa-container">
      <div class="sucursal">
        <p>Metrokilos Esparza</p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5664.89756340264!2d-84.66821089604653!3d9.992113935014146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa037534a8ac0f1%3A0x956a4302ad631174!2sMetrokilos%20Esparza!5e0!3m2!1ses-419!2scr!4v1752863611791!5m2!1ses-419!2scr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 MetroKilos. Todos los derechos reservados.</p>
  </footer>
</body>

</html>